<!DOCTYPE html>
<html lang="enk">
    <head>
        <meta charcters="UTF-8">
        <meta name="Author"content="Charity Wekesa">
        <meta name="description" content="The Official Website For The Little Taco Shop">
        <title> The Little Tacco Shop</title>
    </head>
    <body>
        <header>
            <h1>Welcome To The Little Tacco Shop</h1>
            <nav>
                 <ul>
                    <li>
                        <a href="#about">About <abbr title=" The Little Tacco Shop">LTS</abbr></a>
                    </li>
                    <li>
                        <a href="#menu">Our menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Store hours</a>
                    </li>
                    <li>
                        <a href="Contact us.html">Cntact us</a>
                    </li>
                </ul>
        <figure>
            <img src="IMG/tacos_and_drink.png" alt="Tacos and a drink" title="We love tacos"width="400"height="250">
            <caption>
                Tacos and a drink
            </caption>
        </figure>
        </header>
        <hr>


        <main>
            <article id="About">
                <h2>About <abbr title="Little Tacco Shop">LTS </abbr></h2>
                <p><abbr title="Little Tacco Shop">LTS</abbr> was founded in 2022. Our shop was built from a <strong>love of tacos</strong>🌮🌮🌮🌮.We hope our shop adds unique and interesting place in our little town.</p>
                <aside>
                    <h3>Taco Trivia</h3>
                    <details>
                        <summary>When did tacos first appear in the USA</summary>
                        <p>
                            The first mention that I have seen [in the U.S.] is in <timed datetime="1905">1905</time>, in a newspaper. That's a time when Mexican migrants are starting to come—working the mines and railroads and other such jobs. In the United States, Mexican food was seen as street food, lower-class food. 
                            </p>
                    </details>
                </aside>
            </article>
            <hr>
            <article id="Menu">
                <h2>Our Menu</h2>
                <table>
                    <style>
                        table,tr,th,td,caption{
                            border: 1px solid #1f1c1c;
                            font-family: 'Courier New', Courier, monospace;
                            border-collapse: collapse;
                            padding: 0.5rem;
                        }
                    </style>
                    <caption>Our Tacos</caption>
                    <thead>
                        <tr>
                            <th>Tacos</th>
                            <th scope="col"> <abbr title="Quantity">Qty</abbr></th>
                            <th scope="col">Price</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" rowspan="3">
                                Crunchy
                            </th>
                            <td>1</td>
                            <td>$1.50</td>                     
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$2.50</td>                     
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$3.25</td>                     
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">
                                soft
                            </th>
                            <td>1</td>
                            <td>$2.0</td>                     
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$3.50</td>                     
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$4.50</td>                     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                Chips &amp; Salsa $2
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <br>
                <p>
                    <a href="Back to top">Back To Top </a>
                        tacos_close_up_400*260
                </p>
            </article>
         </main>
    </body>
    <footer>
    <p>Copyright &copy; The Litttle Taco Shop</p>

    </footer>
</html>

        
       

        